{
  "navigation": {
    "selectedUserPageObject": "[epass.eez-project]:/userPages/12",
    "selectedUserWidgetObject": "[epass.eez-project]:/userWidgets/1",
    "selectedActionObject": "[epass.eez-project]:/actions/16",
    "selectedGlobalVariableObject": "[epass.eez-project]:/variables/globalVariables/14",
    "selectedEnumObject": "[epass.eez-project]:/variables/enums/2",
    "selectedStyleObject": "[epass.eez-project]:/lvglStyles/styles/0",
    "selectedFontObject": "[epass.eez-project]:/fonts/3",
    "selectedLvglGroupObject": "[epass.eez-project]:/lvglGroups/groups/0",
    "subnavigationSelectedItems": {
      "variables-tab/sub-navigation/selected-item": "Global"
    }
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "selected": 1,
            "size": 80.6875,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              }
            ]
          },
          {
            "type": "border",
            "size": 47.09375,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#4323d9c0-3ead-45a6-a98f-5e74ea8b4a13",
          "children": [
            {
              "type": "row",
              "id": "#fb3bc161-c7b6-43e7-a619-26775cf05c8e",
              "weight": 22.21740785504084,
              "children": [
                {
                  "type": "tabset",
                  "id": "#459cb772-e7b4-43e2-a08d-e41cccb7bc1c",
                  "weight": 0.9536023466954855,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#168d4468-6f66-453f-ba81-db0ef3491f50",
                  "weight": 0.9815570139396652,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#beaeea3f-a9e5-4a73-9d18-4486641a5bbd",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#641339a3-9f15-40e1-b252-47fdc6ed2fb8",
                  "weight": 1.064840639364849,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 40.32459525689912,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#1c3a9dfb-b1bd-4b33-9409-491040c7ef53",
                  "name": "net",
                  "component": "editor",
                  "config": {
                    "objectPath": "[epass.eez-project]:/userPages/12",
                    "permanent": false
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#04465bc3-a96a-44f4-bfdd-c24d0387243e",
                  "name": "settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[epass.eez-project]:/userPages/7",
                    "permanent": true
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#48ebd04f-a377-4a57-8151-79d0dbbf228c",
                  "name": "displayimg",
                  "component": "editor",
                  "config": {
                    "objectPath": "[epass.eez-project]:/userPages/1",
                    "permanent": true
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#854bf93a-7f1f-4d1a-ab83-9b6ce243e401",
                  "name": "applist",
                  "component": "editor",
                  "config": {
                    "objectPath": "[epass.eez-project]:/userPages/10",
                    "permanent": true
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#fae79f1a-22cc-425d-988a-00a378958f91",
                  "name": "fontawesome",
                  "component": "editor",
                  "config": {
                    "objectPath": "[epass.eez-project]:/fonts/3",
                    "permanent": false
                  },
                  "icon": "material:font_download"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#b3ca72c9-dc60-4828-9ad8-51a4b566b2fc",
              "weight": 37.457996888060094,
              "children": [
                {
                  "type": "tabset",
                  "id": "#028720b9-6158-41bf-a54a-46df77146914",
                  "weight": 1.6507042253521127,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#8818f807-173f-4a13-90fe-b6727483899b",
                  "weight": 1.3492957746478873,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#e390d397-28b0-440f-838e-3922418767b0",
          "children": [
            {
              "type": "tabset",
              "id": "#4b581b37-3c50-4cfe-ab8b-91e9925ea324",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#aaeebda5-d4d4-42d0-909e-34b7c0c49734",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#5b748ac4-8e9d-4b4d-83b0-87115663b887",
          "children": [
            {
              "type": "row",
              "id": "#2c39c0a1-03ab-42ca-a360-d0b626d9fffa",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#9bb3a943-45cc-4f07-8202-5baaecbd881a",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#563dd016-9689-4a03-a23a-25332375aa3e",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#abc595f5-ab39-46c4-9c8e-37d5f5bad940",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#6c8a1d18-8335-4b78-a621-005b1a9da35c",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#2a98f019-1ef7-42c5-8515-72011aa6f902",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "row",
              "id": "#56e2fb9b-a00c-432d-956b-9a3896465735",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#8a01ff59-ffd8-4c3b-9671-bfb59e2c4923",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#7f6c1496-81d4-4c4e-9a04-79b751cc8ce3",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#9e4462ce-5236-4087-bd9f-cc6479f38755",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#6fac8c34-a7fe-4a0a-9213-fd73dd22b97b",
          "children": [
            {
              "type": "row",
              "id": "#f3fce36e-9570-4626-b8af-0d0b5bbeeeda",
              "children": [
                {
                  "type": "tabset",
                  "id": "#1e2081b6-44a9-421a-9bee-90d5ab22da50",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#cbe2c5dc-74a1-4e7e-a2d1-8969f58ef09d",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#4aa8f0ce-7377-4783-959a-a536bd71fe6f",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#53502d73-9985-45f6-8829-7cadc86f1684",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#ef746649-9487-4380-a49d-0fcbdc26ff45",
          "children": [
            {
              "type": "tabset",
              "id": "#a1f67269-461d-4654-8505-bcecfa16cba3",
              "weight": 170.0854700854701,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#7048ad7a-9efb-4a91-a159-ac96ccce446e",
                  "component": "glyphs",
                  "enableClose": false
                }
              ],
              "active": true
            },
            {
              "type": "tabset",
              "id": "#a2902986-ed66-4565-8ea1-506c491d6b3d",
              "weight": 29.914529914529915,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#ef1edbab-68a7-4a46-8fe2-90dd5b1b5313",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#71191078-b7ef-4d2e-bee9-78cae3b2f90d",
          "children": [
            {
              "type": "row",
              "id": "#39eddf91-ef0f-4787-9a35-ab2c7da2718d",
              "children": [
                {
                  "type": "tabset",
                  "id": "#65d2c87a-8d19-4134-972b-8c17f3e404ca",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#8b06697f-9223-43ef-9c18-14bca0e6a905",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#7ba7b54d-319c-4305-8060-b6246c580ce0",
          "children": [
            {
              "type": "row",
              "id": "#f3e4320d-d80e-47ca-8392-88b5897dc522",
              "children": [
                {
                  "type": "tabset",
                  "id": "#a72dd4cd-72de-4187-96d5-ea9cef050a7a",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#25aafd9d-1d20-4c42-8e4f-a0f62fe75928",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#c8e5e834-9d60-4a68-bc49-bae531f7c9c6",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#af839f44-2e2d-4605-90ad-5556918ef596",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#0bd653c5-fb50-4cd9-9686-b7fe026e0f88",
          "children": [
            {
              "type": "row",
              "id": "#d0e3f5df-b2fb-402c-9e3f-2f21098b95fb",
              "children": [
                {
                  "type": "tabset",
                  "id": "#bfb3d399-8a8f-4647-970c-1dce1ac933a6",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#31e9828d-63bd-4480-9f63-7bf6f46a62c7",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#d32212f5-fc90-41c9-9cdd-9d14c5ae9527",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#60960a47-a981-413b-baec-d3e9d26a60d5",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#42fcd263-6ca0-4ca7-865d-fd067cad4772",
          "children": [
            {
              "type": "row",
              "id": "#b506f23e-31d3-4c27-991d-2fe92d6b162a",
              "children": [
                {
                  "type": "tabset",
                  "id": "#7e3a1f89-15b3-4e82-a3f8-dba2db8d6d82",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#1c019b4b-7d19-46d9-8e7c-e07eb77e12bd",
                      "component": "themes",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#2674f5f5-6266-4595-b58e-7e8233b186da",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#0c10d649-14f0-4d4a-8b33-a4560135d39c",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#f0c30452-2577-45ff-ab2e-5725fa9507f0",
          "children": [
            {
              "type": "row",
              "id": "#0d20441f-ce0b-4cc5-a595-fec0a5312826",
              "children": [
                {
                  "type": "tabset",
                  "id": "#046c6c57-e852-4da2-b568-1c1477aeb56c",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#7dc15abb-d5bc-42bb-a947-9a5987bb530c",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#4f785fab-0117-40e6-8cea-eefbc75c8e8e",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#054980d8-9cb3-4dd8-81b6-0770fe460582",
          "children": [
            {
              "type": "row",
              "id": "#d56150f9-a92c-413d-bb7c-b8562033b299",
              "children": [
                {
                  "type": "tabset",
                  "id": "#95702070-eb35-49a8-a416-9c77454c03a0",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#7286b2fb-0574-4850-ae41-663f2d5bda9a",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#5ea046ed-6c4c-4ed7-9fb1-cd53eb3029c2",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#bcdaba18-4375-4a7f-8da3-8413321e64fa",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[epass.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "2": {},
          "3": {},
          "4": {
            "$selected": true
          },
          "5": {},
          "6": {},
          "7": {},
          "8": {},
          "9": {
            "1": {}
          },
          "10": {}
        }
      },
      "transform": {
        "translate": {
          "x": -119.37500000000003,
          "y": -321.0846538543701
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[epass.eez-project]:/userPages/2[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {}
        }
      },
      "transform": {
        "translate": {
          "x": -181,
          "y": -385.5
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[epass.eez-project]:/userPages/3[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "9": {},
          "10": {}
        }
      },
      "transform": {
        "translate": {
          "x": -180,
          "y": -320
        },
        "scale": 1.25
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[epass.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "3": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -180,
          "y": -420
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[epass.eez-project]:/userPages/4[flow-state]": {
      "selection": {
        "0": {
          "10": {},
          "15": {},
          "21": {}
        }
      },
      "transform": {
        "translate": {
          "x": -182.4201174316403,
          "y": -301.15006561279296
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[epass.eez-project]:/userPages/6[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -241.86954629300823,
          "y": -391.3000494446418
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[epass.eez-project]:/userPages/7[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {},
          "14": {
            "$selected": true
          },
          "16": {},
          "18": {}
        }
      },
      "transform": {
        "translate": {
          "x": -213.7646183013917,
          "y": -398.32876994133
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[epass.eez-project]:/userPages/5[flow-state]": {
      "selection": {
        "0": {
          "0": {}
        }
      },
      "transform": {
        "translate": {
          "x": -180,
          "y": -320
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[epass.eez-project]:/userWidgets/0[flow-state]": {
      "selection": {
        "0": {
          "1": {},
          "$selected": true
        }
      },
      "transform": {
        "translate": {
          "x": -150,
          "y": -132
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[epass.eez-project]:/lvglStyles/styles[tree-state]": {
      "0": {
        "$selected": true
      }
    },
    "[epass.eez-project]:/userPages/8[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -140.4880786132813,
          "y": -261.28753280639637
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[epass.eez-project]:/userPages/9[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -140.4880786132813,
          "y": -261.28753280639637
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[epass.eez-project]:/userWidgets/1[flow-state]": {
      "selection": {
        "0": {},
        "$selected": true
      },
      "transform": {
        "translate": {
          "x": -160,
          "y": -240
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[epass.eez-project]:/userPages/10[flow-state]": {
      "selection": {
        "0": {
          "4": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -160,
          "y": -340
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[epass.eez-project]:/userPages/11[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -227.2840472412112,
          "y": -440
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[epass.eez-project]:/userPages/12[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -224.64403747558598,
          "y": -402.3999938964844
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[epass.eez-project]:/userPages/-1[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -140.4880786132813,
          "y": -261.28753280639637
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "SELECTED",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [
    "BACKGROUND",
    "TEXT"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 1,
  "implementationLanguage": "C"
}